.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -5%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    width: 140px
    top: 65%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    width: 140px
    top: 60%
    left: 4%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 390px !important 
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 430px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 2rem 0rem 0rem 3.5rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 2rem 0rem 0rem 3.5rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-primario
  border-radius: 6px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -5px
    bottom: 7px
    @media screen and (max-width: 1200px)
      left: -12px
      bottom: 4px
    @media screen and (max-width: 768px)
      bottom: 0px

/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-adicional-8
  border-radius: 5px
  display: inline-flex
  padding: 0.5rem 2rem
  color: white




/// FONDOS
.fondo___img_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_2
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_3
  background-image: url("../assets/curso/temas/img28.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_4
  background-image: url("../assets/curso/temas/img30.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___carrusel
  background-image: url("../assets/curso/temas/img91.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img13.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

























/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding: 1rem 0rem 1rem 1rem
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 1rem

.style___box_2
  background-color: $color-acento-botones
  padding: 0.5rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem




/// TEMA 1
.style___box_3
  background-color: $color-adicional-3
  border-radius: 10px
  padding: 1rem 0rem 1rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1rem 0rem 1rem 1rem
  
.style___box_4
  background-color: $color-adicional-4
  border-radius: 10px
  padding: 4.5rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (min-width: 1400px)
    padding: 4.2rem 1rem
.style___box_4_1
  background-color: $color-adicional-4
  border-radius: 10px
  padding: 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.6rem 2rem

.estilo___ul
  li
    margin-left: -1rem
  i
    color: #7E4B00

/// BLOQUE 1 -----------------------
.style___box_5
  background-color: $color-adicional-2
  border-radius: 10px
  padding: 0.7rem 1rem 0.7rem 0.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h4
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

/// BLOQUE 2 -----------------------
.slyder-a__item
  padding: 3rem 3rem 0rem 4rem !important
.slyder-a__tipo-b
  padding: 0rem 2rem 2rem 2rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #C7C3BA !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #695640 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  border-radius: 20px
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)

/// BLOQUE 3 -----------------------
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-4
  padding: 2rem
.tabs-c
  border-bottom: none !important

.tarjeta--boton
  background-color: $color-adicional-6
.tarjeta--boton:hover
  background-color: $color-adicional-5

.tabs-a__tab.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: $color-sistema-texto !important
.tabs-a__tab
  background-color: $color-adicional-11
  width: 380px !important
.color-acento-botones--borde
  border: 0px !important
  background-color: $color-adicional-2 !important
  padding: 2rem !important
  margin-left: 8rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 5rem




/// TEMA 2
.style___box_6
  background-color: $color-secundario
  border-radius: 10px
  padding: 1rem 0rem 1rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1rem 0rem 1rem 1rem
  
.style___box_7
  background-color: $color-adicional-4
  border-radius: 10px
  padding: 2.7rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (min-width: 1400px)
    padding: 2.2rem 1rem
.style___box_7_1
  background-color: $color-adicional-4
  border-radius: 10px
  padding: 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.6rem 2rem

/// BLOQUE 1 -----------------------
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  table
    border: none !important
    width: 100%
    min-width: 500px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

.ajuste___box_4
  padding: 1.2rem 1rem
  @media screen and (min-width: 1400px)
    padding: 2.2rem 1rem

.estilo___ul_1
  li
    margin-left: -1rem
  i
    color: $color-adicional-7

/// BLOQUE 2 -----------------------
.style___box_8
  background-color: $color-adicional-6
  padding: 0rem 0rem 0rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 1rem

.ajuste___tabla_1
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  table
    border: none !important
    width: 100%
    min-width: 300px !important
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1rem

.tabs-b__tab
  background-color: $color-adicional-6
  border: none
.tabs-b__tab:hover
    background-color: $color-adicional-6
.tabs-b__tab--active
  background-color: $color-adicional-4
.tabs-b__tab--active:hover
  background-color: $color-adicional-4 !important
.tabs-b
  border: none
.tabs-b__content-item
  background-color: $color-adicional-4
.tabs-b__header
  background-color: $color-adicional-4
.ajuste__movil_3
  padding: 0rem 0rem 0rem 5rem
  @media screen and (max-width: 1200px)
    padding: 0rem 3rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-8
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__titulo
  h3
    color: white !important
.acordion__activo
  background-color: $color-adicional-9
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  i
    color: $color-adicional-7
  ul
    padding-left: 3.5rem
    padding-right: 1rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: auto
      padding-right: 1rem

.style___box_9
  background-color: $color-acento-botones
  padding: 1rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding-left: 1.5rem




/// TEMA 3
.style___box_10
  background-color: $color-adicional-4
  padding-right: 1rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
/// BLOQUE 3 -----------------------
.style___box_11
  background-color: $color-adicional-6
  border-radius: 5px
  padding-right: 0.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_12
  img
    background-color: $color-adicional-8
    padding: 1.5rem
    border-radius: 5px
    margin-left: -0.8rem !important
.style___box_12_1
  img
    background-color: $color-adicional-8
    padding: 1.9rem 1.5rem
    border-radius: 5px
    margin-left: -0.8rem !important

/// BLOQUE 4 -----------------------
.style___box_13
  background-color: $color-adicional-2
  padding: 0rem 0rem 0rem 1rem
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___ul_2
  li
    margin-left: -4rem
    padding-right: 1rem
  i
    color: #7E4B00

/// BLOQUE 5 -----------------------
.style___box_14
  border: 2rem solid $color-secundario
  padding: 1.5rem

.estilo___ul_3
  li
    margin-left: -2rem
    padding-right: 1rem
  i
    color: #7E4B00

.estilo___ul_4
  li
    margin-left: -2.5rem
    padding-right: 1rem
  i
    color: $color-adicional-7

/// BLOQUE 6 -----------------------
.style___box_15
  background-color: $color-acento-botones
  padding: 1.5rem
  border-left: 5rem solid #FFF4E4
  border-top-right-radius: 11px
  border-bottom-right-radius: 11px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    border-left: 3rem solid #FFF4E4
  @media screen and (min-width: 1400px)
    padding: 3.5rem 1.5rem

.ajuste___box_9
  background-color: $color-adicional-8
  p
    color: white

.color-acento-botones--borde_1
  border: 0px !important
  background-color: $color-adicional-2 !important
  padding: 2rem !important
  margin-left: 13rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 10rem




/// TEMA 4
.ajuste___box_4_1
  padding: 2.5rem 1rem
  @media screen and (min-width: 1400px)
    padding: 2.1rem 1rem

/// BLOQUE 1 -----------------------
.ajuste___box_11
  background-color: $color-adicional-2
.ajuste___box_12
  img
    background-color: $color-secundario
    padding: 1.9rem 1.8rem
.ajuste___box_12_1
  img
    background-color: $color-secundario
.ajuste___box_12_2
  img
    background-color: $color-secundario
    padding: 1.8rem 1.8rem

/// BLOQUE 4 -----------------------
.color-acento-botones--borde_2
  border: 0px !important
  background-color: $color-adicional-2 !important
  padding: 2rem !important
  margin-left: 13rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 10rem




/// TEMA 5
.ajuste___box_13
  background-color: $color-adicional-6
  padding: 0.5rem 0rem 0.5rem 1rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 1rem !important

/// BLOQUE 2 -----------------------
.ajuste___box_11_1
  background-color: $color-adicional-4 !important
.ajuste___box_12_3
  img
    background-color: $color-adicional-6
.ajuste___box_12_4
  img
    padding: 1.5rem 1.8rem

/// BLOQUE 3 -----------------------
.style___box_16
  background-color: $color-adicional-6
  border-radius: 20px
  padding: 1rem
  height: 310px !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    height: 250px !important

/// BLOQUE 4 -----------------------
.tarjeta--boton_1
  background-color: $color-adicional-10
  border-radius: 20px
  h5
    padding: 1rem 2rem 1rem 2rem
  p
    padding: 0rem 2rem 2rem 2rem




/// TEMA 6
.ajuste___box_10
  background-color: $color-adicional-5

/// BLOQUE 2 -----------------------
/// PODCAST
.style___box_17
  background-color: $color-adicional-8
  padding: 1rem
  border-radius: 20px
  h4
    color: white
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: white
  border-radius: 10px
  border: 3px solid #D3AF82 !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(247, 185, 34)
  background-image: linear-gradient(#B29529, #B29529)
.audio__btn
  background-color: $color-acento-botones !important
  i
    color: $color-sistema-texto

/// BLOQUE 3 -----------------------
.style___box_18
  background-color: #FCFBFA
  border-radius: 10px
  padding: 0.5rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)

/// BLOQUE 5 -----------------------
.ajuste___box_11_1
  background-color: #F9F9F6 !important
.ajuste___box_12_5
  img
    padding: 1.5rem 2.2rem
    background-color: $color-adicional-3
.ajuste___box_12_5_1
  img
    padding: 1.4rem 2.2rem
    background-color: $color-adicional-3
.ajuste___box_12_5_2
  img
    padding: 1.3rem 2.4rem
    background-color: $color-adicional-3
.ajuste___box_12_5_3
  img
    padding: 1.5rem 2.4rem
    background-color: $color-adicional-3